<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>paso_tld</short-name>
  <uri>/WEB-INF/tlds/Paso_tld</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->


  

   <tag>

    <name>Templates</name>
    <tag-class>model.Templates</tag-class>
    <description>Templates Details</description>
    <body-content>JSP</body-content>


    <attribute>
    <name>showType</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  
  </tag>
  
  <tag>

    <name>CommonReference</name>
    <tag-class>model.CommonRef</tag-class>
    <description>Common Referene Table Details</description>
    <body-content>JSP</body-content>


    <attribute>
    <name>refType</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  
   <attribute>
    <name>defaultValue</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
