<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>reference</short-name>
  <uri>/WEB-INF/tlds/Reference</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
        paymentCode     <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
  <tag>
    <name>ReferenceTagHandler</name>
    <tag-class>pasotracker.ReferenceTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>strRefType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>                
  </tag>
  
  <tag>
    <name>CommonTagHandler</name>
    <tag-class>pasotracker.CommonTagHandler</tag-class>
    <body-content>JSP</body-content>
    
    
    <attribute>
    <name>strRefType</name>
    <required>true</required>
    <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
    <name>screenAttVal</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
    <name>notValidVal</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <!--<attribute>
    <name>strSeqNo</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>strValues</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    -->
    
    
  </tag>
  <tag>
    <name>ReferenceValuesTagHander</name>
    <tag-class>Accounts.ReferenceValuesTagHander</tag-class>
    <body-content>JSP</body-content>
    
    
    <attribute>
    <name>strRefType</name>
    <required>true</required>
    <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
    <name>screenAttVal</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
    <name>jsFunction</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>            
  </tag>
</taglib>

